# pygradle_python3_example

./: .gitignore  Dockerfile  README.md  activate  build.gradle
pygradle_python3_example/: .gitignore  LICENSE  pinned.txt  pygradle_python3_example_mod2.py  setup.py
pygradle_python3_example.egg-info/: PKG-INFO  requires.txt
pygradle_python3_example/.externalToolBuilders/: Python3-builder.launch
pygradle_python3_example/pygradle_python3_example/: pygradle_python3_example_mod1.py
pygradle_python3_example/pygradle_python3_example.egg-info/: SOURCES.txt
pygradle_python3_example/scripts/: downloadPyGradleDependecies.sh
scripts/: downloadPyGradleDependecies.sh  fixDownloadedIvyModules.sh
